spring.application.name=OnlineBookstoreDB
spring.datasource.url=jdbc:h2:mem:onlineBookstoreDB;DB_CLOSE_ON_EXIT=TRUE
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
spring.jpa.hibernate.ddl-auto=none





